{
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "editor.fontSize": 18,
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp"
    }
}